my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}
pekko{
    actor{
        provider="cluster"
    }
    serializers {
        jackson-json = "pekko.serialization.jackson.JacksonJsonSerializer"
        jackson-cbor = "pekko.serialization.jackson.JacksonCborSerializer"
    }
    management.http.hostname = "127.0.0.1"
    management.http.port = "15000"
    remote {
        artery{
            transport=tcp
            canonical.hostname="127.0.0.1"
            canonical.port=5000
        }
    }
    cluster {
        seed-nodes=[
            "pekko://contixfe@127.0.0.1:5000" ,
            "pekko://contixfe@127.0.0.1:5001"
        ]
    }

}